@a(@b(a=b->a'=b'))->@b((A+0_)=b->(A+0_)'=b')
@b((A+0_)=b->(A+0_)'=b')
@b((A+0_)=b->(A+0_)'=b')->(A+0_)=(A_)->(A+0_)'=(A_)'
(A+0_)=(A_)->(A+0_)'=(A_)'
(A+0_)'=(A_)'
@a(@b(a+b'=(a+b)'))->@b((A)+b'=((A)+b)')
@b((A)+b'=((A)+b)')
@b((A)+b'=((A)+b)')->(A)+(0_)'=((A)+(0_))'
(A)+(0_)'=((A)+(0_))'
@a(@b(a=b->b=a))->@b((A+0_')=b->b=(A+0_'))
@b((A+0_')=b->b=(A+0_'))
@b((A+0_')=b->b=(A+0_'))->(A+0_')=((A+0_)')->((A+0_)')=(A+0_')
(A+0_')=((A+0_)')->((A+0_)')=(A+0_')
((A+0_)')=(A+0_')
@a(@b(@c(a=b->a=c->b=c)))->@b(@c(((A+0_)')=b->((A+0_)')=c->b=c))
@b(@c(((A+0_)')=b->((A+0_)')=c->b=c))
@b(@c(((A+0_)')=b->((A+0_)')=c->b=c))->@c(((A+0_)')=(A+0_')->((A+0_)')=c->(A+0_')=c)
@c(((A+0_)')=(A+0_')->((A+0_)')=c->(A+0_')=c)
@c(((A+0_)')=(A+0_')->((A+0_)')=c->(A+0_')=c)->((A+0_)')=(A+0_')->((A+0_)')=(A_')->(A+0_')=(A_')
((A+0_)')=(A+0_')->((A+0_)')=(A_')->(A+0_')=(A_')
((A+0_)')=(A_')->(A+0_')=(A_')
(A+0_')=(A_')