# MathLogic

./: README.md
MathLogic2/: incorrect11.in  pom.xml  test.in  test.out  test1.in  test1.out  test8.in  testH1.in
MathLogic2/deductions/: anyDeduction.txt  existsDeduction.txt
MathLogic2/src/main/java/: Correctness.java  Main.java  Parser.g4  Parser.tokens  ParserBaseListener.java  ParserFA.java  ParserLexer.java  ParserLexer.tokens  ParserListener.java  ParserParser.java  ProveMachine.java  ProvingException.java
MathLogic2/src/main/java/expressions/: AbstractBinaryOperator.java  AbstractUnaryOperator.java  Add.java  And.java  Any.java  Exists.java  Expression.java  Function.java  Implication.java  Increment.java  Not.java  Predicate.java  Quanters.java  Variable.java
MathLogic2/src/test/java/HW1/: testH1.in
MathLogic2/src/test/java/HW2/: test1.in  test11.in  test3.in  test5.in  test8.in
MathLogic3/: pom.xml  test.out
MathLogic3/prove_templates/: delete_zero.txt
MathLogic3/src/main/java/: Main.java  ProveMachine.java
