_A->_B->_C
_A&_B->_A
_A&_B->_B
(_A->_B->_C)->_A&_B->_A->_B->_C
_A&_B->_A->_B->_C
(_A&_B->_A)->(_A&_B->_A->_B->_C)->_A&_B->_B->_C
(_A&_B->_A->_B->_C)->_A&_B->_B->_C
_A&_B->_B->_C
(_A&_B->_B)->(_A&_B->_B->_C)->(_A&_B->_C)
(_A&_B->_B->_C)->(_A&_B->_C)
_A&_B->_C
_A&_B->@_x_C
_A->_B->_A&_B
(_A&_B->@_x_C)->_A->_A&_B->@_x_C
_A->_A&_B->@_x_C
(_A&_B->@_x_C)->_B->_A&_B->@_x_C
((_A&_B->@_x_C)->_B->_A&_B->@_x_C)->_A->(_A&_B->@_x_C)->_B->_A&_B->@_x_C
_A->(_A&_B->@_x_C)->_B->_A&_B->@_x_C
(_A->_A&_B->@_x_C)->(_A->((_A&_B->@_x_C)->_B->_A&_B->@_x_C))->_A->_B->_A&_B->@_x_C
(_A->((_A&_B->@_x_C)->_B->_A&_B->@_x_C))->_A->_B->_A&_B->@_x_C
_A->_B->_A&_B->@_x_C
(_B->_A&_B)->(_B->_A&_B->@_x_C)->_B->@_x_C
((_B->_A&_B)->(_B->_A&_B->@_x_C)->_B->@_x_C)->_A->(_B->_A&_B)->(_B->_A&_B->@_x_C)->_B->@_x_C
_A->(_B->_A&_B)->(_B->_A&_B->@_x_C)->_B->@_x_C
(_A->_B->_A&_B)->(_A->(_B->_A&_B)->(_B->_A&_B->@_x_C)->_B->@_x_C)->_A->(_B->_A&_B->@_x_C)->_B->@_x_C
(_A->(_B->_A&_B)->(_B->_A&_B->@_x_C)->_B->@_x_C)->_A->(_B->_A&_B->@_x_C)->_B->@_x_C
_A->(_B->_A&_B->@_x_C)->_B->@_x_C
(_A->_B->_A&_B->@_x_C)->(_A->(_B->_A&_B->@_x_C)->_B->@_x_C)->_A->_B->@_x_C
(_A->(_B->_A&_B->@_x_C)->_B->@_x_C)->_A->_B->@_x_C
_A->_B->@_x_C