_B->_A->_B
(_A->_B->_C)->_B->_A->_B->_C
_B->_A->_B->_C
(_A->_B)->(_A->_B->_C)->_A->_C
((_A->_B)->(_A->_B->_C)->_A->_C)->_B->(_A->_B)->(_A->_B->_C)->_A->_C
_B->(_A->_B)->(_A->_B->_C)->_A->_C
(_B->_A->_B)->(_B->(_A->_B)->(_A->_B->_C)->_A->_C)->_B->(_A->_B->_C)->_A->_C
(_B->(_A->_B)->(_A->_B->_C)->_A->_C)->_B->(_A->_B->_C)->_A->_C
_B->(_A->_B->_C)->_A->_C
(_B->_A->_B->_C)->(_B->(_A->_B->_C)->_A->_C)->_B->_A->_C
(_B->(_A->_B->_C)->_A->_C)->_B->_A->_C
_B->_A->_C
?_x_B->_A->_C
_A->?_x_B->_A
?_x_B->_A->_C
(?_x_B->_A->_C)->_A->?_x_B->_A->_C
_A->?_x_B->_A->_C
(?_x_B->_A)->(?_x_B->_A->_C)->?_x_B->_C
((?_x_B->_A)->(?_x_B->_A->_C)->?_x_B->_C)->_A->(?_x_B->_A)->(?_x_B->_A->_C)->?_x_B->_C
_A->(?_x_B->_A)->(?_x_B->_A->_C)->?_x_B->_C
(_A->?_x_B->_A)->(_A->(?_x_B->_A)->(?_x_B->_A->_C)->?_x_B->_C)->_A->(?_x_B->_A->_C)->?_x_B->_C
(_A->(?_x_B->_A)->(?_x_B->_A->_C)->?_x_B->_C)->_A->(?_x_B->_A->_C)->?_x_B->_C
_A->(?_x_B->_A->_C)->?_x_B->_C
(_A->?_x_B->_A->_C)->(_A->(?_x_B->_A->_C)->?_x_B->_C)->_A->?_x_B->_C
(_A->(?_x_B->_A->_C)->?_x_B->_C)->_A->?_x_B->_C
_A->?_x_B->_C
